<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="./style/styles.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="my_header">
        <div class="container">
            <div class="row">
                <div class="header__logo col-lg-4 col-md-12 col-12 my_logo_div">
                    <a href="#!"><img src="./img/header_logo.png" alt="Logo"></a>
                </div>
                <div class="header__nav col-lg-8 col-md-12 col-12 my_h-n">
                    <div class="row">
                        <div class="nav col-lg-7 col-md-6 col-12">
                            <div class="row">
                                <div class="col-3 my_div_nav"><a class="" href="#">Каталог</a></div>
                                <div class="col-3 my_div_nav"><a href="#">Обучение</a></div>
                                <div class="col-4 my_div_nav"><a href="#">Партнёрам</a></div>
                                <div class="col-2 my_div_nav"><a href="#">Акции</a></div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3"></div>
                        <div class="profile col-lg-3 col-md-3 col-3">
                            <div class="row">
                                <div class="col-4 my_div_nav"><a href="#"><img src="./img/loupe 1.png" alt="loupe"></a>
                                </div>
                                <div class="col-4 my_div_nav"><a href="#"><img src="./img/user 1.png" alt="user"></a>
                                </div>
                                <div class="col-4 my_div_nav"><a href="#"><img src="./img/shopping-bag (3) 1.png"
                                            alt="bag"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="header_baner">
            <div class="card my_baner_card">
                <div class="card-body">
                    <h5 class="card-title my-card-title">Естественное питание и поддержка
                        ежедневно</h5>
                    <p class="card-text my-card-text">Получите новый набор Daily Habits + Nutrition Kit со скидкой 10%
                        до конца месяца!</p>
                    <a href="#" class="btn my-btn">Узнать больше</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container my_info-container">
        <div class="row my_row">
            <div class="card my_info_card col-lg-6 col-md-12 col-12">
                <div class="card-body my_c-body">
                    <h5 class="card-title my_c-title">Эфирные масла – как образ жизни</h5>
                    <p class="card-text my_c-text">Эфирные масла образуются в растениях. Имеют чрезвычайно сильные
                        физиологические и фармакологические свойства. В чистом виде их получают перегонкой с водяным
                        паром, поглощая жирами, кое-где выжимают под прессом или же экстрагируют жидкой углекислотой и
                        другими растворителями.

                        В фитотерапии (ароматерапии и т. п.) их употребляют не только очищенными (см. абсолют
                        (парфюмерия)), например, для ингаляций, но и в настойках (эссенциях), которые делают на спирте,
                        учитывая нерастворимость терпенов в воде, или в напарах, как скажем, это делают с листьями
                        шалфея или эвкалипта для полоскания.</p>
                    <a href="#" class="btn my_info-btn">Читать дальше</a>
                </div>
            </div>
            <div class="info-img col-lg-6 col-md-12 col-12">
                <img src="./img/info-img.png" alt="img_oils">
            </div>
        </div>
    </div>

    <div class="container-fluid my_c-f">
        <div class="row">
            <div class="col-5">
                <img class="img_1" src="./img/pngjoy 2.png" alt="botle-1">
                <img class="img_2" src="./img/pngjoy 1.png" alt="botle-2">
            </div>
            <div class="col-7 txt">
                <div>Узнай как</div>
                <div>Cтать привилегированным покупателем</div>
                <input type="button" value="Узнать больше">
            </div>
        </div>

    </div>
    <div class="container my-container">
        <div class="my-t">Список полезных материалов</div>
        <div class="row">
            <div class="card col-lg-4 col-md-6 col-12 my_card">
                <img src="./img/img_1.png" class="card-img-top" alt="card">
                <div class="card-body my_body">
                    <h5 class="card-title my_title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn my_btn">Читать дальше</a>
                </div>
            </div>
            <div class="card col-lg-4 col-md-6 col-12 my_card">
                <img src="./img/img_2.png" class="card-img-top" alt="card">
                <div class="card-body my_body">
                    <h5 class="card-title my_title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn my_btn">Читать дальше</a>
                </div>
            </div>
            <div class="card col-lg-4 col-md-6 col-12 my_card">
                <img src="./img/img_3.png" class="card-img-top" alt="card">
                <div class="card-body my_body">
                    <h5 class="card-title my_title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn my_btn">Читать дальше</a>
                </div>
            </div>
            <div class="card col-lg-4 col-md-6 col-12 my_card">
                <img src="./img/img_3.png" class="card-img-top" alt="card">
                <div class="card-body my_body">
                    <h5 class="card-title my_title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn my_btn">Читать дальше</a>
                </div>
            </div>
            <div class="card col-lg-4 col-md-6 col-12 my_card">
                <img src="./img/img_1.png" class="card-img-top" alt="card">
                <div class="card-body my_body">
                    <h5 class="card-title my_title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn my_btn">Читать дальше</a>
                </div>
            </div>
            <div class="card col-lg-4 col-md-6 col-12 my_card">
                <img src="./img/img_2.png" class="card-img-top" alt="card">
                <div class="card-body my_body">
                    <h5 class="card-title my_title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, можно легко начать использовать эфирные масла.</p>
                    <a href="#" class="btn my_btn">Читать дальше</a>
                </div>
            </div>
        </div>

    </div>
    <div class="my_footer">
        <div class="container my-cont">
            <div class="row">
                <div class="header__logo col-lg-4 col-md-12 col-12 my_logo_div">
                    <a href="#!"><img src="./img/header_logo.png" alt="Logo"></a>
                </div>
                <div class="footer__nav col-lg-8 col-md-12 col-12 my_f-n">
                    <div class="row">
                        <div class="nav col-lg-4 col-md-6 col-12">
                            <div class="row">
                                <div class="col-4 my_div_nav my_foot-nav"><a href="#">Наша команда</a></div>
                                <div class="col-4"></div>
                                <div class="col-4 my_div_nav my_foot-nav"><a href="#">Контакты</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3"></div>
                        <div class="profile col-lg-5 col-md-3 col-12">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-2 col-1 my_div_nav"><a href="#"><img src="./img/facebook.png"
                                            alt="facebook"></a>
                                </div>
                                <div class="col-md-2 col-1 my_div_nav"><a href="#"><img src="./img/instagram.png"
                                            alt="instagram"></a>
                                </div>
                                <div class="col-md-2 col-1 my_div_nav"><a href="#"><img src="./img/youtube.png"
                                            alt="youtube"></a>
                                </div>
                                <div class="col-md-2 col-1 my_div_nav"><a href="#"><img src="./img/linkedin.png"
                                            alt="linkedin"></a>
                                </div>
                                <div class="col-md-2 col-1 my_div_nav"><a href="#"><img
                                            src="./img/pinterest-social-logo.png" alt="pinterest"></a>
                                </div>
                                <div class="col-md-1 col-7"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>