<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan</title>
    <link rel="stylesheet" href="./style/hollidays.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="img"></div>
            <div class="logo_tip">milan<br><span>holidays</span></div>
        </div>
        <div class="contact">
            <a href="mailto:name@email.com">tours@milanoholidays.com</a> <br>
            <a href="tel:+74951234567">+39 338 709 0880</a>
        </div>
    </header>

    <main>
        <div class="block11">
        <div class="card">
            <div class="bg_1">
                <div class="info2">
                    <div class="price">from <br><span>€50</span></div>
                    <div class="details">View Details</div>
                </div>
            </div>
            <div class="title">Shopping Tours</div>
        </div>

        <div class="card">
            <div class="bg_2">
                <div class="info2">
                    <div class="price">from <br><span>€50</span></div>
                    <div class="details">View Details</div>
                </div>
            </div>
            <div class="title">Sightseeing Tours</div>
        </div>

        <div class="card">
            <div class="bg_3">
                <div class="info2">
                    <div class="price">from <br><span>€50</span></div>
                    <div class="details">View Details</div>
                </div>
            </div>
            <div class="title">Food Tours</div>
        </div>

        
        </div>

        <div class="block12">
            <div class="card">
                <div class="bg_1">
                    <div class="info2">
                        <div class="price">from <br><span>€50</span></div>
                        <div class="details">View Details</div>
                    </div>
                </div>
                <div class="title">Bars & Nightlife</div>
            </div>
    
            <div class="card">
                <div class="bg_2">
                    <div class="info2">
                        <div class="price">from <br><span>€50</span></div>
                        <div class="details">View Details</div>
                    </div>
                </div>
                <div class="title">Art & Architecture</div>
            </div>
    
            <div class="card">
                <div class="bg_3">
                    <div class="info2">
                        <div class="price">from <br><span>€50</span></div>
                        <div class="details">View Details</div>
                    </div>
                </div>
                <div class="title">Walking Tours</div>
            </div>

            
    
            
            </div>
    </main>     
</body>
</html>