<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form_1</title>
    <link rel="stylesheet" href="./style/form.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="container_box">
                <form action="./index.php" method="post">

                    <fieldset>
                        <legend>Personal information</legend>
                        <div class="label_info">
                            <p>
                                <label for="first"><span>*First name:</span></label>
                            </p>
                            <p>
                                <label for="middle">Middle name:</label>
                            </p>
                            <p>
                                <label for="last"><span>*Last name:</span></label>
                            </p>
                        </div>

                        <div class="input_info">
                            <p>
                                <input type="text" name="first name" id="first" required />
                            </p>
                            <p>
                                <input type="text" name="middle name" id="middle" />
                            </p>
                            <p>
                                <input type="text" name="last name" id="last" required />
                            </p>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Address</legend>
                        <div class="label_address">
                            <p>
                                <label for="address">Address:</label>
                            </p>
                            <p>
                                <label for="city">City or Town:</label>
                            </p>
                            <p>
                                <label for="state">State:</label>
                            </p>
                            <p>
                                <label for="zip"><span>*Zip code:</span></label>
                            </p>
                        </div>

                        <div class="input_address">
                            <p>
                                <input type="text" name="address" id="address" />
                            </p>
                            <p>
                                <input type="text" name="city" id="city" />
                            </p>
                            <p>
                                <select name="state" id="state">
                                    <option value="Choose a State">Choose a State</option>
                                    <option value="Choose a State">Choose a State</option>
                                    <option value="Choose a State">Choose a State</option>
                                </select>
                            </p>
                            <p>
                                <input type="text" name="zip" id="zip" required />
                            </p>
                        </div>
                    </fieldset>

                </form>
            </div>
        </div>
    </main>
</body>

</html>