<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <!--normalize-->
    <link rel="stylesheet" href="./style/normalize.css">
    
    <!--my stile-->
    <link rel="stylesheet" href="./style/maket.css">
</head>

<header>
    <div class="header_container">
        <div class="header__logo">
            <a href="#"><img src="./img/header_logo.png" alt="Logo"></a>
        </div>
        <div class="header__nav">
            <div class="nav">
                <div><a href="#">Каталог</a></div>
                <div><a href="#">Обучение</a></div>
                <div><a href="#">Партнёрам</a></div>
                <div><a href="#">Акции</a></div>
            </div>
            <div class="profile">
                <div><a href="#"><img src="./img/loupe 1.png" alt="loupe"></a></div>
                <div><a href="#"><img src="./img/user 1.png" alt="user"></a></div>
                <div><a href="#"><img src="./img/shopping-bag (3) 1.png" alt="bag"></a></div>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <div class="title">Список полезных материалов</div>
        <div class="wrap">
            <div class="card">
                <div class="card__img">
                    <img src="./img/img_1.png" alt="">
                </div>
                <div class="card__title">Как вы используете эфирные масла?</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/img_2.png" alt="">
                </div>
                <div class="card__title">Как вы используете эфирные масла?</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/img_3.png" alt="">
                </div>
                <div class="card__title">Как вы используете эфирные масла?</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="card">
                <div class="card__img">
                    <img src="./img/img_3.png" alt="">
                </div>
                <div class="card__title">Как вы используете эфирные масла?</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/img_1.png" alt="">
                </div>
                <div class="card__title">Как вы используете эфирные масла?</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/img_2.png" alt="">
                </div>
                <div class="card__title">Как вы используете эфирные масла?</div>
                <div class="card__description">Чтобы знать, как эффективно использовать эфирные масла, не требуется
                    химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и
                    методах применения, можно легко начать использовать эфирные масла.</div>
                <div class="card__btn">
                    <input type="button" value="Читать дальше">
                </div>
            </div>
        </div>
        <div class="title">Контакты</div>
        <div class="contacts">
            <div>
                <div class="address">
                    <div class="img__address"></div>
                    <div class="header__address">
                        <span>Наш адрес</span>
                        <div class="sub__address"> Christmas Eve and New Year's Eve 9:00 am - 12:00 pm MT</div>
                    </div>
                </div>
                <div class="tel">
                    <div class="img__tel"></div>
                    <div class="header__tel">
                        <span>Позвоните нам</span>
                        <div class="sub__tel">
                            <a href="tel:(495) 263 19 44">(495) 263 19 44</a> <br>
                            <a href="tel:(495) 263 19 44">(495) 263 19 44</a>
                        </div>
                    </div>
                </div>
                <div class="write">
                    <div class="img__write"></div>
                    <div class="header__write">
                        <span>Напишите нам</span>
                        <div class="sub__write">
                            <a href="mailto:terrahealth@terra.com">terrahealth@terra.com</a>
                        </div>
                    </div>
                </div>
                <input type="button" value="Заказать консультацию">
            </div>
            <div><iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29471.4847850956!2d23.550560254606452!3d49.94404468153272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1637419967442!5m2!1suk!2sua"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
    </div>

    <footer>
        <div class="footer_container">
            <div class="header__logo">
                <a href="#"><img src="./img/header_logo.png" alt="Logo"></a>
            </div>
            <div class="footer__nav">
                <div class="subnav">
                    <div><a href="#">Наша команда</a></div>
                    <div><a href="#">Контакты</a></div>
                </div>
                <div class="subprofile">
                    <div><a href="#"><img src="./img/facebook.png" alt="facebook"></a></div>
                    <div><a href="#"><img src="./img/instagram.png" alt="instagram"></a></div>
                    <div><a href="#"><img src="./img/youtube.png" alt="youtube"></a></div>
                    <div><a href="#"><img src="./img/linkedin.png" alt="linkedin"></a></div>
                    <div><a href="#"><img src="./img/pinterest-social-logo.png" alt="pinterest"></a></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>