<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="./style/psix.css">
</head>
<body>
    <div class="head">
        <div class="circle"></div>
        
        <div class="text">
            кабинет психолога имени фамилии
        </div>
        
        <div class="menu">           
        </div>
    </div>

        <div class="kabinet">
           
               <a href="https://www.google.com.ua/?hl=ru" class="knopka" target="_blank">записаться на прием</a> 
           
        </div>  
          
    <div class="body">
            <div class="foto">
            </div>

            <div class="info">
                Имя Фамилия <br /> <br />
                <div class="info2">психотерапевт такой-то <br />
                специализации</div>

            </div>

            <div class="text1">
                Тут психолог рассказывает о своей специализации, <br />
                 своем опыте, приводит успешные кейсы и рассказывает, что она лучший специалист в городе. <br />
                Тут психолог рассказывает о своей специализации, <br /> своем опыте, приводит успешные кейсы и рассказывает, <br /> что она лучший специалист в городе. 
            </div>
            <div class="text2">Причины посетить психотерапевта</div>

            <div class="text3">
                <ul>
                    <li>- причина номер раз</li>
                    <li>- причина номер два</li>
                    <li>- причина номер три</li>
                    <li>- причина номер четыре</li>
                    <li>- причина номер пять</li>
                    <li>- причина номер шесть</li>
                    <li>- причина номер семь</li>
                </ul>
            </div>

            <a href="https://www.google.com.ua/?hl=ru" class="knopka2" target="_blank">записаться на прием</a> 
    </div>

    <div class="bottom">
        <div class="circle2">
        </div>

        <div class="ul">
            ул. Кудрявцева 37, каб.17
        </div>

        <div class="contact">
            <a href="tel:+38 (099) 9519551" class="tel">+38 (099) 9519551</a> 

            <a href="mailto:psycho@gmail.com" class="mail">psycho@gmail.com</a>
        </div>
    </div>
             
</body>
</html>