<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*.Используя условные конструкции проверьте возвраст пользователя, если пользователю будет от 18 до 35 лет переведите его на сайт google.com через 2 секунды, если возвраст пользователя будет от 35 до 60 лет переведите его на сайт https://www.uz.gov.ua/, если пользователею будет до 18 лет покажите ему первую серию лунтика из ютуба Выполните эту задачу с используя if, тернарный оператор */
        
let age = +prompt ("Укажите ваш возраст");

let message = (age < 18) ? document.write (`<meta http-equiv="refresh" content="3; url=https://www.youtube.com/channel/UCtV9MJJh8uErNje2amzl4DA">`):
(age < 35) ? document.write (`<meta http-equiv="refresh" content="2; url=https://www.google.com/">`):
(age < 60) ? document.write (`<meta http-equiv="refresh" content="2; url=https://www.uz.gov.ua/">`): document.write ("Вы нам совершенно не интересны!!");

    </script>
</body>
</html>