<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /*Используя циклы нарисуйте в браузере с помощью пробелов () и звездочек (*): Прямоугольник. - Прямоугольный треугольник.. Равносторонний треугольник. Ромб.*/


// Прямоугольник
document.write("Прямоугольник" + "<br>");
for (let w = 1; w <= 8; w++) {
    document.write ("<br>")
    for (let h = 1; h <= 7; h++) {
        document.write ("*")
    }
}
document.write ("<br>" + "<br>")


// Прямоугольный треугольник
document.write("Прямоугольный треугольник 1 вариант" + "<br>");
for (let wdt = 2; wdt <= 8; wdt++) {
    document.write ("<br>")
    for (let hgt = 1; hgt < wdt; hgt++) {
        document.write ("*")
    }
}
document.write ("<br>" + "<br>")


// Прямоугольный треугольник 2 вариант
document.write("Прямоугольный треугольник 2 вариант" + "<br>" + "<br>");
for (let width = 0; width < 10; width++) {
for (let height = width*2 + 1; height < 10 * 2; height++) {
  document.write("*");}document.write("<br>")}

document.write ("<br>" + "<br>")


//Равносторонний треугольник
document.write("Равносторонний треугольник" + "<br>" + "<br>");
for (let i = 0; i < 10; i++) {
    for (let j = i*2 + 1; j < 10 * 2; j++) {
    document.write("&nbsp");
    }
    for (let z = i*2 + 1; z > 0; z--) {
    document.write("*");
    }
document.write("<br>");
}
document.write ("<br>" + "<br>")


//Ромб
document.write("Ромб" + "<br>");
for (let i = 0; i < 10; i++) {
    for (let j = i*2 + 1; j < 10 * 2; j++) {
    document.write("&nbsp");
    }
    for (let z = i*2 + 1; z > 0; z--) {
    document.write("*");
    }
document.write("<br>");
}
for (let y = 2; y <= 10; y++) {
    for (let r = 1; r < y * 2; r++) {
        document.write("&nbsp");
    }
    for (let q = y*2 - 1; q < 10*2; q++) {
        document.write("*")
    }
document.write("<br>");
}


        

    </script>
</body>
</html>

