<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 /* Перепишите if c использованием оператора "?"

if(a + d < 4){
    result = "Мало"
} else{
    result = "Много";
}
*/ 
let a = +prompt ('Введите число a', '');
let d = +prompt ('Введите число d', '');
var result = (a + d < 4) ? "Мало" : "Много";
document.write(result);


document.write("<br>")
document.write("<br>")

for (let i = 0; i < 10; i++) {



for (let j = i*2 + 1; j < 10 * 2; j++) {
  document.write("*");}document.write("<br>")}





    </script>
</body>
</html>