<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*Напишите код, который будет спрашивать логин (prompt). Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён». Пароль проверять так. Если введён пароль «Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».
                    
*/
let login = prompt ('Логин', '');
if (login == 'Админ') {
    let parol = prompt ('Пароль', '');
    if (parol == 'Властелин') {
        alert ('Добро пожаловать')
        } else if (parol == '' || parol == null) {
            alert ('Вход отменен')
        } else {
            alert ('Пароль неверен')};
    } else if (login == '' || login == null) {
        alert ('Вход отменен') 
    } else {
        alert ('Я вас не знаю')};

    </script>
</body>
</html>