<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/* Перепишите if..else c использованиям нескольких операторов 
 
var message;
if (login == 'Вася') { 
    massage = 'Привет';
} else if ( login == 'Директор') {
    massage = 'Здравствуйте';
} if (login == '') { 
    massage = 'Нет логина';
} else {
    message = '';
}
*/ 

let message;
let login = prompt ('Логин', '');
message = login == 'Вася' ? 'Привет' : login == 'Директор' ? 'Здравствуйте' : login == '' ? 'Нет логина': 'Тебя тут никто не ждал!';
document.write (message);


    </script>
</body>
</html>