<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/* Дано два числа где (А<В). Выведите на экран сумму всех чисел, расположенных в числовом промежутке от А до В. Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.
*/ 

let a = 2;
let b = 10;
for (a ; a <= b ; a++) {
    if (a % 2 == 0) {continue}
    document.write(a + '<br>')  // вывод нечетных значений
}


let c = 2;
let d = 10;
let result = 0;
for (c; c <= d; c++) {
      result += c; 
    }
document.write (result); // вывод суммы всех чисел в заданом промежутке




    </script>
</body>
</html>