<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <link rel="stylesheet" href="./style/form.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <header>Оформление заказа</header>
        <main>

            <form action="./index.pnp" method="post">
                <section>
                    <div class="container_info">
                        <div class="reg">

                            <span>Войти или зарегистрироваться</span>
                            <p><input type="radio" name="come" id="come">
                                <label for="come">Войти</label>
                                <input type="radio" name="come" id="reg">
                                <label for="reg">Зарегистрироваться</label>
                            </p>
                        </div>

                        <div class="info">

                            <span>Личные данные</span>
                            <p><label for="name">Ваше имя*</label> <br>
                                <input type="text" name="name" id="name" placeholder="Ваше имя" required />
                            </p>
                            <p><label for="second_name">Ваша фамилия*</label> <br>
                                <input type="text" name="second_name" id="second_name" placeholder="Ваша фамилия"
                                    required />
                            </p>
                            <p><label for="mail">Электронный адрес</label> <br>
                                <input type="text" name="mail" id="mail" placeholder="Электронный адрес" />
                            </p>
                            <p><label for="tel">Мобильный номер*</label> <br>
                                <input type="tel" name="tel" id="tel" placeholder="Мобильный номер" required />
                            </p>
                            <p><label for="tel_2">Дополнительный контакт</label> <br>
                                <input type="tel" name="tel_2" id="tel_2" placeholder="Мобильный номер" />
                            </p>
                            <span>Данные о доставке</span>
                            <p><label for="country">Страна</label> <br>
                                <input type="text" name="country" id="country" placeholder="Страна" />
                            </p>
                            <p><label for="town">Город*</label> <br>
                                <input type="text" name="town" id="town" placeholder="Город" required />
                            </p>
                            <p><label for="index">Индекс</label> <br>
                                <input type="text" name="index" id="index" placeholder="Индекс" />

                            <div class="com">* Поля обязательны к заполнению</div>
                            </p>

                        </div>
                    </div>
                    <div class="container_order">
                        <div class="delivery">

                            <span>Способ доставки</span>
                            <p><input type="radio" name="deliv" id="deliv_1" />
                                <label for="deliv_1">Способ доставки</label>
                                <input type="radio" name="deliv" id="deliv_2" />
                                <label for="deliv_2">Способ доставки</label>
                                <input type="radio" name="deliv" id="deliv_3" />
                                <label for="deliv_3">Способ доставки</label>
                            </p>

                        </div>
                        <div class="payment">

                            <span>Способ оплаты</span>
                            <p><input type="radio" name="pay" id="pay_1" />
                                <label for="pay_1">Способ оплаты</label>
                                <input type="radio" name="pay" id="pay_2" />
                                <label for="pay_2">Способ оплаты</label>
                                <input type="radio" name="pay" id="pay_3" />
                                <label for="pay_3">Способ оплаты</label>
                            </p>

                        </div>
                        <div class="basket">
                            <span>Ваша корзина</span>
                            <table>

                                <thead>
                                    <tr class="header">
                                        <th>фото</th>
                                        <th>товар</th>
                                        <th>количество</th>
                                        <th>цена</th>
                                        <th>итого</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="product">
                                        <td>
                                            <img src="./img/image 18.png">
                                        </td>
                                        <td>Название товара</td>
                                        <td class="number">

                                            <input type="number" min="1" max="99" step="1" value="1" required />
                                            <button class="fiolet" type="submit">
                                                <img src="./img/reload 1.png">
                                            </button>
                                            <button class="red" type="reset">
                                                <img src="./img/Vector (1).png">
                                            </button>

                                        </td>
                                        <td>10 23, 58 RUB</td>
                                        <td>100 023, 58 RUB</td>
                                    </tr>
                                    <tr class="price">
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th>стоимость товара:</th>
                                        <th>100 523, 58 RUB</th>
                                    </tr>
                                    <tr class="deliv">
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th>Доставка:</th>
                                        <th>100 RUB</th>
                                    </tr>
                                    <tr class="total">
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th>ИТОГО:</th>
                                        <th>100 623, 58 RUB</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="commit">

                            <span>Способ оплаты</span>
                            <p>
                                <label for="commit">Дополнительные комментарии</label> <br>
                                <textarea name="commit" id="commit" cols="30" rows="10"
                                    placeholder="Дополнительные комментарии к заказу"></textarea>

                                <input type="checkbox" name="treatment" id="treatment" />
                                <label class="treatment" for="treatment">Согласие на обработку личных данных</label>
                            </p>
                            <button class="pay" type="submit">Перейти к оплате</button>

                        </div>
                    </div>
                </section>

            </form>
        </main>
    </div>
</body>

</html>