<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
 /* ЗАДАЧА 1
 Создайте объект заработных плат obj. Выведите на экран зарплату Пети и Коли.
                
 Этот объект дан:   var obj = {'Коля':'1000', 'Вася':'500', 'Петя':'200'};
   

 РЕШЕНИЕ:

const obj = {
    Коля : 1000,
    Вася : 500,
    Петя : 200
}

document.write (obj['Коля']);
document.write ('<br>')
document.write (obj.Петя); */


/* ЗАДАЧА 2
Создайте объект криптокошилек. В кошельке должно хранится имя владельца, несколько валют Bitcoin, Ethereum, Stellar и в каждой валюте дополнительно есть имя валюты, логотип, несколько монет и курс на сегодняшний день. Также в объекте кошелек есть метод при вызове которого он принимает имя валюты и выводит на страницу информацию. "Добрый день, ... ! На вашем балансе (Название валюты и логотип) осталось N монет, если вы сегодня продадите их то, получите ...грн.


РЕШЕНИЕ:

const kripto = {
    name : 'Daniel',
    Bitcoin : {
        nameCoin : 'Bitcoin',
        logo : "<img src = 'https://s2.coinmarketcap.com/static/img/coins/64x64/1.png' alt = 'logo'>",
        quantity : 10,
        change : 47380.65
    },
    Ethereum : {
        nameCoin : 'Ethereum',
        logo : "<img src = 'https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png' alt = 'logo'>",
        quantity : 15,
        change : 47346.67
    },
    Stellar : {
        nameCoin : 'Stellar',
        logo : "<img src='https://s2.coinmarketcap.com/static/img/coins/64x64/512.png' alt = 'logo'>",
        quantity : 15,
        change : 0.2554
    },
    show : function (coinName) {
        document.write (`Добрый день, ${this.name} ! На вашем балансе ${this[coinName].logo} осталось ${this[coinName].quantity} монет, если вы сегодня продадите их то, получите ${this[coinName].quantity * this[coinName].change} грн`)
    }
}

var msg = prompt ('Определитесь с валютой :)','Stellar, Bitcoin, Ethereum');
kripto.show (msg) */





/*ЗАДАЧА 3
 Функция ggg принимает 2 параметра: анонимную функцию, которая возвращает 3 и анонимную функцию, которая возвращает 4. Верните результатом функции ggg сумму 3 и 4.

 РЕШЕНИЕ:*/

const ggg = (a, b) => {
        return a() + b();
}

var z = ggg (function() {return 3}, function() {return 4})

document.write (z)

 </script>
</body>
</html