<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="navigation">
                <a href="#"><img src="./img/logo 1.png" alt="logo"></a>
                <div class="burger__menu">
                    <a href="#">&#9776;</a>
                </div>
            </div>

            <div class="title">створюємо великі проєкти в україні</div>
            <div class="subtitle" lang="ru">стадионы, газопроводы, мосты, дамбы</div>


            <div class="info">
                <div>10</div>
                <div>500+</div>
                <div>400+</div>
                <div>30</div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section>
                <article>
                    <div class="text">років</div>
                    <div class="text__footer">з вами</div>
                </article>
                <article>
                    <div class="text">проєктів</div>
                    <div class="text__footer">зроблено</div>
                </article>
                <article>
                    <div class="text">клієнтів</div>
                    <div class="text__footer">в захваті</div>
                </article>
                <article>
                    <div class="text">хвилин</div>
                    <div class="text__footer">презентація</div>
                </article>
            </section>

            <div class="title__news">Наші самі великі проєкти</div>

            <div class="card__box">
                <div class="card">
                    <img src="./img/foto_1.png" alt="земля">
                    <div class="line"></div>
                    <div class="card__title">земля</div>
                    <div class="card__footer" lang="ru">третья по удалённости от Солнца планета Солнечной системы. Самая
                        плотная,
                        пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую
                        входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело
                        Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
                    </div>
                </div>
                <div class="card">
                    <img src="./img/foto_2.png" alt="марс">
                    <div class="line"></div>
                    <div class="card__title">марс</div>
                    <div class="card__footer" lang="ru">третья по удалённости от Солнца планета Солнечной системы. Самая
                        плотная,
                        пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую
                        входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело
                        Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
                    </div>
                </div>
                <div class="card">
                    <img src="./img/foto_3.png" alt="сатурн">
                    <div class="line"></div>
                    <div class="card__title">сатурн</div>
                    <div class="card__footer" lang="ru">третья по удалённости от Солнца планета Солнечной системы. Самая
                        плотная,
                        пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую
                        входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело
                        Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="title__footer">
                <div class="title__1">самі розумні проєкти</div>
                <div class="title__2">РОЗРОБЛЯЄМО САМІ СМІЛИВІ ПРОЄКТИ В УКРАЇНІ</div>
            </div>
            <div class="mail">
                <a class="btn btn-light" data-toggle="collapse" href="#" role="button" aria-expanded="false"
                    aria-controls="collapseExample">
                    ваш запит
                </a>
            </div>
        </div>
    </footer>
</body>

</html>