<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
/*
Используя CallBack function создайте калькулятор который будет принимать два  числа и арифметический знак операции. При вводе не числа или при делении на 0 выводить ошибку.*/
     
    function calculator (firstNumber, secondNumber, callBack) {
        return callBack (firstNumber, secondNumber);
    }

    const add = (a, b) => {
        return a + b;
    };
    const sub = (a, b) => {
        return a - b;
    };
    const mult = (a, b) => {
        return a * b;
    };
    const div = (a, b) => {
        return a / b;
    };
    
    function random(q, w) {
            var length = w - q;
            var randomInt = Math.ceil(Math.random() * length) + q;
            return randomInt;
        }
    let x, y, sign, operation;
    x = random(0, 10);
    y = random(0, 10);
    sign = random (0, 3);
    const ZNAK = ['+', '-', '*', '/'];
    operation = ZNAK[sign];

    function result () {
        switch(operation) {
                case '+':
                show(calculator (x, y, add));
                    break;
                case '-':
                show(calculator (x, y, sub));
                    break;
                case '*':
                show(calculator (x, y, mult));
                    break;
                case '/':
                show(calculator (x, y, div));
                    break;
            }
            
    }
    result();


    function show (msg) {
        let answer = +prompt(`${x} ${operation} ${y} = ?`,'');
        if (isNaN(answer) || answer == Infinity) {
            document.write('<p> error');
        } else if (answer.toFixed(2) == msg.toFixed(2)) {
            document.write('<p> Молодец')
        } else {
            document.write('<p> Ты уверен?');}
        
    }






    </script>
</body>

</html