<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/* Задача 1*
Перепишите функцию, используя оператор '?' или '||'
Следующая функция возвращает true, если параметр age больше 18.

В ином случае она задаёт вопрос confirm и возвращает его результат.
*/

function checkAge (age) {
    return (age > 18) ?  true : confirm('Родители разрешили?');
}

checkAge (19);


/*с использованием ||*/
function checkAgeg (ageg) {
    return (ageg > 18) || confirm('Родители разрешили?');
}

checkAgeg (15);

    </script>
</body>
</html>




