<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
   /*
        <li>Дана строка вида 'var_text_hello'. Сделайте из него текст 'VarTextHello'.</li>
        <li>Создайте функцию которая будет заполнять массив 10-ю иксами с помощью цикла.</li>
        <li>Создайте маасив на 50 элементов и заполните каждый элемент его номером, не используя циклы выведите каждый нечетный элемент в параграфе, а четный в диве.</li>
        <li>Если переменная a больше нуля - то в ggg запишем функцию, которая выводит один !, иначе запишем функцию, которая выводит два !</li>
        <li>Сделайте функцию, которая считает и выводит количество своих вызовов.</li>
*/

// до вызова функции
const calculator = {
  read() {
    this.x = +prompt("x?", '');
    this.y = +prompt("y?", '');
  },
  sum(){
    return (this.x + this.y);
  },

  mult() {
    return (this.x * this.y);
  }
}

calculator.read();
alert( calculator.sum() );
alert( calculator.mult() );

    </script>
</body>
</html>




