<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

/* Задача 2*
Напиши функцию map(fn, array), которая принимает на вход функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.
*/
/*РЕШЕНИЕ
Я создала функцию, которая принимает функцию и массив. С помощью цикла создаем вложенные массивы в основном массиве number. Используя функцию mult, мы суммируем значение индексов в каждом новом массиве*/

function map (fn, array) {
    for (var i = 0; i < array.length; i++) {
        let index = fn(i);
        array[i] = new Array(index);

    }
    return array
};
const number = [1, 2, 3, 4, 5, 6];

function mult(i) {
    let result = i + i;
    return result;
};

map (mult, number);




    </script>
</body>
</html>




