<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     
//Задача 1. Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на Украинском языке
// 1 ВАРИАНТ с помощью switch
function weeks (number) {
    let res;
    switch(number) {
    case 1:
        res = 'понеділок';
        break;
    case 2:
        res = 'вівторок';
        break;
    case 3:
        res = 'середа';
        break;
    case 4:
        res = 'четвер';
        break;
    case 5:
        res = "п'ятниця";
        break;
    case 6:
        res = 'субота';
        break;
    case 7:
        res = 'неділя';
        break;
    default:
    res = 'error';
    }
    return res;
}

let numberDay = +prompt ("Введите число от 1 до 7", '');
let week =  weeks (numberDay);
if (isNaN (numberDay)) {
    console.log ('error')
} else console.log (week);




// 2 ВАРИАНТ с помощью массива

function ask () {
    let res;
    res = +prompt ("Введите число от 1 до 7", '');

    while (isNaN(res) || res < 1 || res > 7) {
        res = +prompt ("Будьте внимательны! Введите число от 1 до 7", '1');
    } 
    return res;
}

const WEEK = [, 'понеділок', 'вівторок', 'середа', 'четвер', 'пятниця', 'субота', 'неділя'];
    
    let element = ask();
    console.log (WEEK[element]);
    

    </script>
</body>
</html>