<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figure</title>
</head>

<body>

  <div style="font-size: xx-large;">
    <h2>Фигуры</h2>
  </div>
  <img src="./img/figure.jpg" alt="figure" title="Фигуры" usemap="#figure" />

  <map name="figure">
    <area shape="poly" coords="483, 137, 280, 285, 356, 519, 605, 519, 681, 285"
      href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
      target="_blank" alt="polygon" title="Пятиугольник" />
    <area shape="rect" coords="736, 139, 1114, 517"
      href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" target="_blank" alt="square"
      title="Квадрат" />
    <area shape="circle" coords="1360, 329, 188" href="https://ru.wiktionary.org/wiki/%D0%BA%D1%80%D1%83%D0%B3"
      target="_blank" alt="circle" title="Круг" />
    <area shape="poly" coords="442, 669, 293, 860, 442, 1048, 598, 860"
      href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" target="_blank" alt="rhombus" title="Ромб" />
    <area shape="poly" coords="768, 663, 580, 1045, 958, 1045"
      href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
      target="_blank" alt="triangle" title="Треугольник" />
    <area shape="rect" coords="996, 672, 1565, 1043"
      href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
      target="_blank" alt="rectangle" title="Прямоугольник" />
  </map>
</body>

</html>