<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List</title>
</head>

<body>
  <div style="font-size: xx-large;">
    <h2>Список</h2>
  </div>
  <div style="font-size: 30px;">
    <h4>Содержание</h4>
    <ol>
      <li>
        <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9"
          target="_blank">Русский</a>
      </li>
      <ol type="a">
        <li>
          <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%9C%D0%BE%D1%80%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8_%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0"
            target="_blank">Морфологические и синтаксические свойства</a>
        </li>
        <li>
          <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5"
            target="_blank">Произношение</a>
        </li>
        <li>
          <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0"
            target="_blank">Семантические свойства</a>
        </li>
        <ul>
          <li>
            <dl style="margin: 0%;">
              <dt>
                <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"
                  target="_blank">значение</a>
              <dd>объект, который обозначается, замещается другим объектом - знаком;</dd>
              </dt>
            </dl>
          </li>
          <li>
            <dl style="margin: 0%;">
              <dt>
                <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%BE%D0%BD%D1%96%D0%BC"
                  target="_blank">синонимы</a>
              <dd>это слова, разные по написанию, но имеющие схожее или тождественное значение;</dd>
              </dt>
            </dl>
          </li>
          <li>
            <dl style="margin: 0%;">
              <dt>
                <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BC%D1%8B"
                  target="_blank">антонимы</a>
              <dd>это слова, разные по звучанию и написанию, имеющие прямо противоположные лексические значения;</dd>
              </dt>
            </dl>
          </li>
          <li>
            <dl style="margin: 0%;">
              <dt>
                <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D0%BE%D0%BD%D0%B8%D0%BC%D1%8B"
                  target="_blank">гиперонимы</a>
              <dd>происходит от глагола "списывать";</dd>
              </dt>
            </dl>
          </li>
        </ul>
        <li>
          <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%A0%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0_3"
            target="_blank">Родственные слова</a>
        </li>
        <li>
          <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%AD%D1%82%D0%B8%D0%BC%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F"
            target="_blank">Этимология</a>
        </li>
        <li>
          <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%A4%D1%80%D0%B0%D0%B7%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B7%D0%BC%D1%8B_%D0%B8_%D1%83%D1%81%D1%82%D0%BE%D0%B9%D1%87%D0%B8%D0%B2%D1%8B%D0%B5_%D1%81%D0%BE%D1%87%D0%B5%D1%82%D0%B0%D0%BD%D0%B8%D1%8F"
            target="_blank">Фразеологизмы и устойчивые сочетания</a>
        </li>
        <li>
          <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4"
            target="_blank">Перевод</a>
        </li>
      </ol>
      <li>
        <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%9A%D1%83%D0%BC%D1%8B%D0%BA%D1%81%D0%BA%D0%B8%D0%B9"
          target="_blank">Кумыкский</a>
      </li>
      <li>
        <a href="https://ru.wiktionary.org/wiki/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA#%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9"
          target="_blank">Македонский</a>
      </li>
    </ol>
  </div>
</body>

</html>